#-------------------------------------------------------------------------------
# Copyright 2020 Regents of the University of California. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found in the LICENSE.txt file at the root of the project.
#-------------------------------------------------------------------------------
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true